sonar.projectKey=DevSecOps
sonar.projectName=DevSecOps
sonar.host.url=http://192.168.0.223:9000
sonar.token=your-sonar-token

# Path to the JaCoCo report
sonar.jacoco.reportPaths=target/site/jacoco/jacoco.xml
